fairseco: GithubContributor
Module: git
Interface GithubContributor
Hierarchy
GithubContributor
Index
Properties
avatar_url?
contributions?
events_url?
followers_url?
following_url?
gists_url?
gravatar_id?
html_url?
id?
login?
node_id?
organizations_url?
received_events_url?
repos_url?
site_admin?
starred_url?
subscriptions_url?
type?
url?
Properties
Optional avatar_url
avatar_url?: string
Optional contributions
contributions?: number
Optional events_url
events_url?: string
Optional followers_url
followers_url?: string
Optional following_url
following_url?: string
Optional gists_url
gists_url?: string
Optional gravatar_id
gravatar_id?: null | string
Optional html_url
html_url?: string
Optional id
id?: number
Optional login
login?: string
Optional node_id
node_id?: string
Optional organizations_url
organizations_url?: string
Optional received_events_url
received_events_url?: string
Optional repos_url
repos_url?: string
Optional site_admin
site_admin?: boolean
Optional starred_url
starred_url?: string
Optional subscriptions_url
subscriptions_url?: string
Optional type
type?: string
Optional url
url?: string
